resilience4j.circuitbreaker:
    instances:
        CustomerMS:           
            failureRateThreshold: 50
            ringBufferSizeInClosedState: 6
            ringBufferSizeInHalfOpenState: 4
            waitDurationInOpenState: 30s
            automaticTransitionFromOpenToHalfOpenEnabled: true

            
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-components: always
      show-details: always
      probes:
        enabled: true